<!DOCTYPE html>
<html lang="en-US" class="stages_page_html">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex,follow"/>
    <title>Wanda</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=yes"/>
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/jquery.scrollbar.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="js/jquery.infinitescroll.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script>
    <script type="text/javascript" src="js/jquery.nicefileinput.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body class="stages_page">
<div class="wrapper">
    <div class="slide slide_active slide_animating">
        <div class="slide_bg slide_bg_ed" style="background-image: url(images/stage_home_bg.jpg)"></div>
        <img src="images/stage_home_bg.jpg" alt="" class="image_loader"/>
        <div class="mobile_slide_bg" style="background-image: url(images/mobile/stage_home_bg.jpg)"></div>
        <div class="table">
            <div class="td">
                <div class="home_screen stages_home_screen">
                    <h2 class="animate_up">Stages</h2>
                    <div class="animate_up">
                        <div class="light_stxt">
                            Under the guidance of Pinewood Studios, the Wanda Group’s official design consultant, the
                            first phase of construction will feature <strong>30 custom-built soundstages</strong>, with
                            an eventual rollout of <strong>45 total stages on the lot</strong>. The Studios will feature
                            <strong>the world’s largest at 10,000 m<sup>2</sup></strong>.
                        </div>
                    </div>
                    <div class="stage_screen_btns">
                        <span class="animate_up"><a href="#"><div class="stage_btn_txt">10K</div><div
                                class="stage_btn_hover"><div class="table"><div class="td">10,000 m<sup>2</sup><div
                                class="stage_btn_hr"></div>107,600 ft<sup>2</sup></div></div></div></a></span><span
                            class="animate_up"><a href="#"><div class="stage_btn_txt">6K</div><div
                            class="stage_btn_hover"><div class="table"><div class="td">6,000 m<sup>2</sup><div
                            class="stage_btn_hr"></div>64,560 ft<sup>2</sup></div></div></div></a></span><span
                            class="animate_up"><a href="#"><div class="stage_btn_txt">3K</div><div
                            class="stage_btn_hover"><div class="table"><div class="td">3,000 m<sup>2</sup><div
                            class="stage_btn_hr"></div>32,280 ft<sup>2</sup></div></div></div></a></span><span
                            class="animate_up"><a href="#"><div class="stage_btn_txt">2K</div><div
                            class="stage_btn_hover"><div class="table"><div class="td">2,000 m<sup>2</sup><div
                            class="stage_btn_hr"></div>21,520 ft<sup>2</sup></div></div></div></a></span><span
                            class="animate_up"><a href="#"><div class="stage_btn_txt">1.5K</div><div
                            class="stage_btn_hover"><div class="table"><div class="td">1,500 m<sup>2</sup><div
                            class="stage_btn_hr"></div>16,140 ft<sup>2</sup></div></div></div></a></span><span
                            class="animate_up"><a href="#"><div class="stage_btn_txt">1K</div><div
                            class="stage_btn_hover"><div class="table"><div class="td">1,000 m<sup>2</sup><div
                            class="stage_btn_hr"></div>10,760 ft<sup>2</sup></div></div></div></a></span>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="next_screen"><span class="next_screen_mouse"><span
                class="next_screen_mousewheel"></span></span></a>
    </div>

    <div class="slide mobile_stage_slide">
        <div class="big_pic up" style="background-image: url(images/stage_1.jpg)"></div>

        <div class="mobile_stages_slider">
            <div class="mobile_stages_slider_inner">
                <div class="mobile_stages_slider_nav">
                    <ul>
                        <li class="active"><a href="#">10K SOUND STAGE <span class="grey">(1)</span></a></li>
                        <li><a href="#">6K SOUND STAGE <span class="grey">(2)</span></a></li>
                        <li><a href="#">3K SOUND STAGE <span class="grey">(5)</span></a></li>
                        <li><a href="#">2K SOUND STAGE <span class="grey">(7)</span></a></li>
                        <li><a href="#">1.5K SOUND STAGE <span class="grey">(10)</span></a></li>
                        <li><a href="#">1K SOUND STAGE <span class="grey">(5)</span></a></li>
                    </ul>
                </div>
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 1</h3>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 1</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_2.jpg" alt=""/>
                                <h3>Stage 2</h3>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 1</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_2.jpg" alt=""/>
                                <h3>Stage 2</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_3.jpg" alt=""/>
                                <h3>Stage 3</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_4.jpg" alt=""/>
                                <h3>Stage 4</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_5.jpg" alt=""/>
                                <h3>Stage 5</h3>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 1</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_2.jpg" alt=""/>
                                <h3>Stage 2</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_3.jpg" alt=""/>
                                <h3>Stage 3</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_4.jpg" alt=""/>
                                <h3>Stage 4</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_5.jpg" alt=""/>
                                <h3>Stage 5</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_4.jpg" alt=""/>
                                <h3>Stage 6</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_5.jpg" alt=""/>
                                <h3>Stage 7</h3>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 1</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_2.jpg" alt=""/>
                                <h3>Stage 2</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_3.jpg" alt=""/>
                                <h3>Stage 3</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_4.jpg" alt=""/>
                                <h3>Stage 4</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_5.jpg" alt=""/>
                                <h3>Stage 5</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 6</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_2.jpg" alt=""/>
                                <h3>Stage 7</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_3.jpg" alt=""/>
                                <h3>Stage 8</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_4.jpg" alt=""/>
                                <h3>Stage 9</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_5.jpg" alt=""/>
                                <h3>Stage 10</h3>
                            </div>
                        </li>
                        <li>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_1.jpg" alt=""/>
                                <h3>Stage 1</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_2.jpg" alt=""/>
                                <h3>Stage 2</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_3.jpg" alt=""/>
                                <h3>Stage 3</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_4.jpg" alt=""/>
                                <h3>Stage 4</h3>
                            </div>
                            <div class="mobile_stage">
                                <img src="images/mobile/stage_slide_5.jpg" alt=""/>
                                <h3>Stage 5</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="slide">
        <div class="mobile_slide_bg" style="background-image: url(images/mobile/slide_2.jpg)"></div>
        <div class="big_pic up" style="background-image: url(images/stage_2.jpg)"></div>
    </div>

    <div class="slide">
        <div class="mobile_slide_bg" style="background-image: url(images/mobile/slide_3.jpg)"></div>
        <div class="big_pic up" style="background-image: url(images/stage_3.jpg)"></div>
    </div>

    <div class="slide">
        <div class="mobile_slide_bg" style="background-image: url(images/mobile/slide_4.jpg)"></div>
        <div class="big_pic up" style="background-image: url(images/stage_4.jpg)"></div>
    </div>

    <div class="slide">
        <div class="mobile_slide_bg" style="background-image: url(images/mobile/slide_5.jpg)"></div>
        <div class="big_pic up" style="background-image: url(images/stage_5.jpg)"></div>
    </div>

    <div class="slide">
        <div class="mobile_slide_bg" style="background-image: url(images/mobile/slide_6.jpg)"></div>
        <div class="big_pic up" style="background-image: url(images/stage_6.jpg)"></div>
    </div>

    <div class="round_nav rn_animate_fade">
        <div class="round_nav_inner">
            <div class="round_nav_icon">
                <div class="icon-67"></div>
            </div>
            <div class="round_nav_inner_box">
                <span class="round_nav_1"></span>
                <span class="round_nav_2"></span>
                <span class="round_nav_3"></span>
                <span class="round_nav_4"></span>
                <span class="round_nav_5 round_nav_active"></span>
                <span class="round_nav_6"></span>
            </div>
        </div>
        <div class="round_nav_ul">
            <ul>
                <li><a href="stages.html" class="round_nav_a_1"><span>Stages</span>
                    <div class="icon-67"></div>
                </a></li>
                <li><a href="workshops.html" class="round_nav_a_2"><span>Workshops</span>
                    <div class="icon-63"></div>
                </a></li>
                <li><a href="backlots.html" class="round_nav_a_3"><span>Backlots &amp; T-lots</span>
                    <div class="icon-66"></div>
                </a></li>
                <li><a href="marine.html" class="round_nav_a_4"><span>Marine Facilities</span>
                    <div class="icon-65"></div>
                </a></li>
                <li><a href="prod_office.html" class="round_nav_a_5"><span>Production Offices</span>
                    <div class="icon-62"></div>
                </a></li>
                <li><a href="postprod.html" class="round_nav_a_6"><span>Post-Production Facilities</span>
                    <div class="icon-64"></div>
                </a></li>
            </ul>
        </div>
    </div>

    <div class="screen_slide screen_slide_hidden screen_slide_active"></div>

    <div class="screen_slide">
        <div class="side_pic">
            <div class="side_stage_pic">
                <div class="table stage_list_trigger" data-target="stage_list_slider_5">
                    <div class="td">
                        <div class="stage_pic stage_item_trigger">
                            <div class="stage_pic_inner">
                                <div class="stage_pic_bg"
                                     style="background-image: url(images/t/stage_pic_bg.jpg)"></div>
                                <div class="table">
                                    <div class="td">
                                        <h2>STAGE #22</h2>
                                        <div class="stage_pic_text">Cluster : <strong>4</strong></div>
                                        <a href="stage.html" class="view_btn">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen_slide">
        <div class="side_pic">
            <div class="side_stage_pic">
                <div class="table stage_list_trigger" data-target="stage_list_slider_6">
                    <div class="td">
                        <div class="stage_pic stage_item_trigger">
                            <div class="stage_pic_inner">
                                <div class="stage_pic_bg"
                                     style="background-image: url(images/t/stage_pic_bg.jpg)"></div>
                                <div class="table">
                                    <div class="td">
                                        <h2>STAGE #20</h2>
                                        <div class="stage_pic_text">Cluster : <strong>3</strong></div>
                                        <a href="stage.html" class="view_btn">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stage_pic stage_item_trigger">
                            <div class="stage_pic_inner">
                                <div class="stage_pic_bg"
                                     style="background-image: url(images/t/stage_pic_bg.jpg)"></div>
                                <div class="table">
                                    <div class="td">
                                        <h2>STAGE #23</h2>
                                        <div class="stage_pic_text">Cluster : <strong>5</strong></div>
                                        <a href="stage.html" class="view_btn">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen_slide">
        <div class="side_pic">
            <div class="side_stage_pic">
                <div class="stage_list stage_list_trigger" data-target="stage_list_slider_1">
                    <div class="table">
                        <div class="td">
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #6</span>Cluster :
                                    <strong>1</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #12</span>Cluster :
                                    <strong>2</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #24</span>Cluster :
                                    <strong>4</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #28</span>Cluster :
                                    <strong>5</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #30</span>Cluster :
                                    <strong>6</strong></div>
                                <span class="icon-5"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen_slide">
        <div class="side_pic">
            <div class="side_stage_pic">
                <div class="stage_list stage_list_trigger" data-target="stage_list_slider_2">
                    <div class="table">
                        <div class="td">
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #5</span>Cluster :
                                    <strong>1</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #7</span>Cluster :
                                    <strong>2</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #9</span>Cluster :
                                    <strong>2</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #11</span>Cluster :
                                    <strong>3</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #15</span>Cluster :
                                    <strong>3</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #17</span>Cluster :
                                    <strong>4</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #25</span>Cluster :
                                    <strong>5</strong></div>
                                <span class="icon-5"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen_slide">
        <div class="side_pic">
            <div class="side_stage_pic">
                <div class="stage_list stage_list_trigger" data-target="stage_list_slider_3">
                    <div class="table">
                        <div class="td">
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #2</span>Cluster :
                                    <strong>1</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #8</span>Cluster :
                                    <strong>1</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #10</span>Cluster :
                                    <strong>2</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #16</span>Cluster :
                                    <strong>2</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #18</span>Cluster :
                                    <strong>3</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #21</span>Cluster :
                                    <strong>4</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #27</span>Cluster :
                                    <strong>5</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #29</span>Cluster :
                                    <strong>6</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #31</span>Cluster :
                                    <strong>6</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #32</span>Cluster :
                                    <strong>6</strong></div>
                                <span class="icon-5"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="screen_slide">
        <div class="side_pic">
            <div class="side_stage_pic">
                <div class="stage_list stage_list_trigger" data-target="stage_list_slider_4">
                    <div class="table">
                        <div class="td">
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #1</span>Cluster :
                                    <strong>1</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #3</span>Cluster :
                                    <strong>1</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #19</span>Cluster :
                                    <strong>4</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #26</span>Cluster :
                                    <strong>5</strong></div>
                                <span class="icon-5"></span></a>
                            <a href="#" class="stage_item_trigger">
                                <div class="stage_list_a"><span class="stage_index">Stage #33</span>Cluster :
                                    <strong>6</strong></div>
                                <span class="icon-5"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header">
        <div class="stage_screen_btns_wrapper">
            <div class="stage_screen_btns">
                <span><a href="#" class="">10K</a></span><span><a href="#" class="">6K</a></span><span><a href="#"
                                                                                                          class="">3K</a></span><span><a
                    href="#" class="">2K</a></span><span><a href="#" class="">1.5K</a></span><span><a href="#" class="">1K</a></span>
            </div>
        </div>

        <a href="index.html" class="logo animate_left"><img src="images/logo.png" alt=""/><img src="images/logo_red.png"
                                                                                               alt="" class="logo_red"/></a>
        <a href="#" class="menu_btn animate_right"><span class="icon-1"></span></a>
        <a href="#" class="livechat_btn livechat_btn_up animate_right"><span class="icon-4"></span>Live Chat</a>


    </div>

    <div class="stage_screen_tile"></div>
    <div class="stage_nav_container">
        <div class="dot_ul_wrapper">
            <div class="dot_ul_container">
                <ul class="dot_ul">
                    <li>
                        <div class="stage_nav">
                            <div class="stage_nav_inner"></div>
                            <span class="dot"></span>
                        </div>
                    </li>
                    <li>
                        <div class="stage_nav">
                            <div class="stage_nav_inner"></div>
                            <span class="dot"></span>
                        </div>
                    </li>
                    <li>
                        <div class="stage_nav">
                            <div class="stage_nav_inner"></div>
                            <span class="dot"></span>
                        </div>
                    </li>
                    <li>
                        <div class="stage_nav">
                            <div class="stage_nav_inner"></div>
                            <span class="dot"></span>
                        </div>
                    </li>
                    <li>
                        <div class="stage_nav">
                            <div class="stage_nav_inner"></div>
                            <span class="dot"></span>
                        </div>
                    </li>
                    <li class="last">
                        <div class="stage_nav">
                            <div class="stage_nav_inner"></div>
                            <span class="dot"></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="text_ul">
            <li>
                <div class="stage_nav">
                    <div class="a">
                        <div class="table">
                            <div class="td">
                                <div class="stage_nav_span">one (1)
                                    <small>10,000 m<sup>2</sup>/107,600 ft<sup>2</sup> STAGE</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="stage_nav_a"></a>
            </li>
            <li>
                <div class="stage_nav">
                    <div class="a">
                        <div class="table">
                            <div class="td">
                                <div class="stage_nav_span">TWO (2)
                                    <small>6,000 m<sup>2</sup>/64,560 ft<sup>2</sup> STAGE</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="stage_nav_a"></a>
            </li>
            <li>
                <div class="stage_nav">
                    <div class="a">
                        <div class="table">
                            <div class="td">
                                <div class="stage_nav_span">Five (5)
                                    <small>3,000 m<sup>2</sup>/32,280 ft<sup>2</sup> STAGE</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="stage_nav_a"></a>
            </li>
            <li>
                <div class="stage_nav">
                    <div class="a">
                        <div class="table">
                            <div class="td">
                                <div class="stage_nav_span">seven (7)
                                    <small>2,000 m<sup>2</sup>/21,520 ft<sup>2</sup> STAGE</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="stage_nav_a"></a>
            </li>
            <li>
                <div class="stage_nav">
                    <div class="a">
                        <div class="table">
                            <div class="td">
                                <div class="stage_nav_span">ten (10)
                                    <small>1,500 m<sup>2</sup>/16,140 ft<sup>2</sup> STAGE</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="stage_nav_a"></a>
            </li>
            <li class="last">
                <div class="stage_nav">
                    <div class="a">
                        <div class="table">
                            <div class="td">
                                <div class="stage_nav_span">Five (5)
                                    <small>1,000 m<sup>2</sup>/10,760 ft<sup>2</sup> STAGE</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="stage_nav_a"></a>
            </li>
        </ul>
    </div>
</div>

<div class="stage_list_slider" id="stage_list_slider_1">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/1.jpg);"><img
                        src="images/t/map/1.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/2.jpg);"><img
                        src="images/t/map/2.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/4.jpg);"><img
                        src="images/t/map/4.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/5.jpg);"><img
                        src="images/t/map/5.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/6.jpg);"><img
                        src="images/t/map/6.jpg" alt=""/></div>
            </li>
        </ul>
    </div>
</div>

<div class="stage_list_slider" id="stage_list_slider_2">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/1.jpg);"><img
                        src="images/t/map/1.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/2.jpg);"><img
                        src="images/t/map/2.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/2.jpg);"><img
                        src="images/t/map/2.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/3.jpg);"><img
                        src="images/t/map/3.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/4.jpg);"><img
                        src="images/t/map/4.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/5.jpg);"><img
                        src="images/t/map/5.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/5.jpg);"><img
                        src="images/t/map/5.jpg" alt=""/></div>
            </li>
        </ul>
    </div>
</div>

<div class="stage_list_slider" id="stage_list_slider_3">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/1.jpg);"><img
                        src="images/t/map/1.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/1.jpg);"><img
                        src="images/t/map/1.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/2.jpg);"><img
                        src="images/t/map/2.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/2.jpg);"><img
                        src="images/t/map/2.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/3.jpg);"><img
                        src="images/t/map/3.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/4.jpg);"><img
                        src="images/t/map/4.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/5.jpg);"><img
                        src="images/t/map/5.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/6.jpg);"><img
                        src="images/t/map/6.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/6.jpg);"><img
                        src="images/t/map/6.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/6.jpg);"><img
                        src="images/t/map/6.jpg" alt=""/></div>
            </li>
        </ul>
    </div>
</div>

<div class="stage_list_slider" id="stage_list_slider_4">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/1.jpg);"><img
                        src="images/t/map/1.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/1.jpg);"><img
                        src="images/t/map/1.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/4.jpg);"><img
                        src="images/t/map/4.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/5.jpg);"><img
                        src="images/t/map/5.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/6.jpg);"><img
                        src="images/t/map/6.jpg" alt=""/></div>
            </li>
        </ul>
    </div>
</div>

<div class="stage_list_slider" id="stage_list_slider_5">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/4.jpg);"><img
                        src="images/t/map/4.jpg" alt=""/></div>
            </li>
        </ul>
    </div>
</div>

<div class="stage_list_slider" id="stage_list_slider_6">
    <div class="flexslider">
        <ul class="slides">
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/3.jpg);"><img
                        src="images/t/map/3.jpg" alt=""/></div>
            </li>
            <li>
                <div class="stage_list_slide" style="background-image: url(images/t/map/5.jpg);"><img
                        src="images/t/map/5.jpg" alt=""/></div>
            </li>
        </ul>
    </div>
</div>
<div class="fl_btn_box animate_left animate_lefted"><a href="#lightbox_6" class="btn map_btn lightbox_btn"><span>View 3D Map<span
        class="icon-8"></span></span></a></div>

<div class="footer">
    <div class="foot_box">
        <a href="index.html" class="foot_logo_a">
            <img src="images/foot_logo.png" alt="" class="foot_logo"/>
        </a>
        <div class="foot_share">
            <a href="#" class="foot_facebook grey_border"><span class="grey_border_span"></span><span
                    class="icon-13"></span></a>
            <a href="#" class="foot_twitter grey_border"><span class="grey_border_span"></span><span
                    class="icon-14"></span></a>
            <a href="#" class="foot_linkedin grey_border"><span class="grey_border_span"></span><span
                    class="icon-15"></span></a>
            <a href="#" class="foot_weibo grey_border"><span class="grey_border_span"></span><span
                    class="icon-16"></span></a>
        </div>
        <a href="#lightbox_6" class="btn map_btn lightbox_btn"><span>View 3D Map<span class="icon-8"></span></span></a>
        <div class="clear"></div>
        <a href="#" class="back_top mobile_back_top grey_border"><span class="back_top_bg"></span><span
                class="grey_border_span"></span></a>
    </div>
    <div class="foot_widgets">
        <div class="foot_widget">
            <h3><a href="about_us.html">About Us</a></h3>
            <ul>
                <li><a href="the_studios.html">The Studios</a></li>
                <li><a href="the_group.html">The Wanda Group</a></li>
                <li><a href="the_city.html">The City of Qingdao</a></li>
            </ul>
        </div>
        <div class="foot_widget">
            <h3><a href="facilities.html">World-Class Facilities</a></h3>
            <ul>
                <li><a href="stages.html">Stages</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="backlots.html">Backlots &amp; T-lots</a></li>
                <li><a href="marine.html">Marine Facilites</a></li>
                <li><a href="prod_office.html">Production Offices</a></li>
                <li><a href="postprod.html">Post-Production Facilities</a></li>
            </ul>
        </div>
        <div class="foot_widget">
            <h3><a href="services.html">Studio Operation Services</a></h3>
            <ul>
                <li><a href="services.html#pre-production">Pre-Production</a></li>
                <li><a href="services.html#production">Production</a></li>
                <li><a href="services.html#shoot">Shoot</a></li>
                <li><a href="services.html#post-production">Post-Production</a></li>
            </ul>
            <h3><a href="it_services.html">IT Services</a></h3>
        </div>
        <div class="foot_widget foot_widget_last">
            <h3><a href="incentive.html">Incentives</a></h3>
            <h3><a href="partner_directory.html">Partner Directory</a></h3>
            <h3><a href="press_center.html#news">Press Center</a></h3>
            <h3><a href="careers.html">Careers</a></h3>
            <h3><a href="contact.html">Contact Us</a></h3>
        </div>
        <div class="foot_right">
            <a href="#" class="back_top grey_border"><span class="back_top_bg"></span><span
                    class="grey_border_span"><span class="icon-12"></span></span></a>
            <div class="qrcode"><img src="images/qrcode.jpg" alt=""/><span>Follow Us<br/>On WeChat</span></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="mobile_foot_widgets">
        <div class="mobile_foot_widget">
            <h3>Phone</h3>
            <div class="txt">0228888888</div>
        </div>
        <div class="mobile_foot_widget">
            <h3>Email</h3>
            <div class="txt"><a href="mailto:info@wandastudios.com">info@wandastudios.com</a></div>
        </div>
        <div class="mobile_foot_widget">
            <h3>Mailing Address</h3>
            <div class="txt">44/F HNA IMC Center, No.2 HongKong Road , Shinan District, 266000 Qingdao, Shandong,
                CHINA
            </div>
        </div>
        <div class="qrcode"><img src="images/qrcode.jpg" alt=""/></div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2016 Wanda Studios Qingdao. All Rights Reserved.</span> <a href="terms.html">Terms &amp;
        Privacy</a>
    </div>
</div>

<div class="lightbox" id="lightbox_0">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/14fc482da7a94997ae7bc8ad81274e45/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="lightbox" id="lightbox_1">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/14fc482da7a94997ae7bc8ad81274e45/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="lightbox" id="lightbox_2">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/6f5e13385ea74742a5af1e5338bde70b/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="lightbox" id="lightbox_3">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/6f5e13385ea74742a5af1e5338bde70b/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="lightbox" id="lightbox_4">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/6f5e13385ea74742a5af1e5338bde70b/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="lightbox" id="lightbox_5">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/6f5e13385ea74742a5af1e5338bde70b/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="lightbox" id="lightbox_6">
    <div class="iframe" width="640" height="480"
         src="https://sketchfab.com/models/6f5e13385ea74742a5af1e5338bde70b/embed" frameborder="0" allowfullscreen
         mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></div>
    <a href="#" class="lightbox_close"></a>
</div>

<div class="main_nav">
    <div class="main_nav_inner">
        <div class="main_nav_box">
            <div class="search_form">
                <form>
                    <input type="text" placeholder="Search by keyword..."/>
                    <span class="icon-60"></span>
                    <input type="submit" value=""/>
                </form>
            </div>
            <div class="main_nav_list">
                <div class="left">
                    <ul>
                        <li class="has-submenu">
                            <a href="about_us.html">About Us</a><span class="menu-expand"></span>
                            <ul>
                                <li><a href="the_studios.html">The Studios</a></li>
                                <li><a href="the_city.html">The City of Qingdao</a></li>
                                <li><a href="the_group.html">The Wanda Group</a></li>
                            </ul>
                        </li>

                        <li><a href="it_services.html">IT Services</a></li>
                        <li><a href="incentive.html">Incentives</a></li>
                        <li><a href="partner_directory.html">Partner Directory </a></li>
                        <li class="has-submenu">
                            <a href="press_center.html">Press Center</a><span class="menu-expand"></span>
                            <ul>
                                <li><a href="press_center.html#news">News</a></li>
                                <li><a href="press_center.html#photo">Photo Gallery</a></li>
                                <li><a href="press_center.html#video">Video Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="middle">
                    <h3><a href="facilities.html">World-Class Facilities</a></h3>
                    <ul>
                        <li><a href="stages.html"><span class="icon-67"></span>Stages</a></li>
                        <li><a href="workshops.html"><span class="icon-63"></span>Workshops</a></li>
                        <li><a href="backlots.html"><span class="icon-66"></span>Backlots &amp; T-lots</a></li>
                        <li><a href="marine.html"><span class="icon-65"></span>Marine Facilities</a></li>
                        <li><a href="prod_office.html"><span class="icon-62"></span>Production Offices</a></li>
                        <li><a href="postprod.html"><span class="icon-64"></span>Post-Production Facilities</a></li>
                    </ul>
                </div>
                <div class="right">
                    <h3><a href="services.html">Studio Operation Services</a></h3>
                    <ul>
                        <li><a href="services.html#pre-production"><span class="icon-34"></span>Pre-Production</a></li>
                        <li><a href="services.html#production"><span class="icon-35"></span>Production</a></li>
                        <li><a href="services.html#shoot"><span class="icon-36"></span>Shoot</a></li>
                        <li><a href="services.html#post-production"><span class="icon-37"></span>Post-Production</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="lang_switcher">
                <ul>
                    <li class="active"><a href="#">English</a></li>
                    <li><a href="#">简体</a></li>
                    <li><a href="#">繁體</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_nav_header">
        <a href="index.html" class="main_nav_logo"><img src="images/logo_red.png" alt=""/></a>
        <a href="#" class="main_nav_close"><span class="icon-59"></span></a>
    </div>
</div>
</body>
</html>